{
  "name": "pollux-cipher",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "pollux": "concurrently \"npm run build --watch\" \"wait-on dist/index.js && npm run start\"",
    "pollux-compiled": "node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.9.3",
    "concurrently": "^9.1.0",
    "typescript": "^5.6.3",
    "wait-on": "^8.0.1"
  }
}
